version: '3.7'

services:
  backend:
    image: docker.io/edtechsuite/attendance-manager
    depends_on:
      - database
    ports:
      - '8080:4000'
    environment:
      DATABASE_URL: postgres://learnifyUser:123456@database:5432/learnify
      PROJECT_ID: ${PROJECT_ID}
      PRIVATE_KEY_ID: ${PRIVATE_KEY_ID}
      PRIVATE_KEY: ${PRIVATE_KEY}
      CLIENT_EMAIL: ${CLIENT_EMAIL}
      CLIENT_ID: ${CLIENT_ID}
      AUTH_URI: ${AUTH_URI}
      TOKEN_URI: ${TOKEN_URI}
      AUTH_PROVIDER_X509_CERT_URL: ${AUTH_PROVIDER_X509_CERT_URL}
      CLIENT_X509_CERT_URL: ${CLIENT_X509_CERT_URL}

  database:
    image: postgres
    restart: always
    volumes:
      - database-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: 123456
      POSTGRES_USER: learnifyUser
      POSTGRES_DB: learnify
      PGDATA: /var/lib/postgresql/data/pgdataLernify

volumes:
  database-data:
